* {
  font-family: "Sigmar", serif;
}

/*Header*/
#header {
    display: flex;
    align-items: center;
    /*Moving items to the left*/
    justify-content: flex-start;
    gap: 20px;
    padding: 20px;
    background-color: #4e5d42; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    flex-grow: 0;
}

#logo {
    font-weight: 600;
    font-size: 2rem;
    display: inline;
    padding: 5px;
    color: white;
    margin-left: 20px;
  }

body{
    background-color: #5f6f52
    
}
ul {
    display: flex;
    padding-left: 1px;
    font-size:1.5rem;
  }
  

  li{
    margin-left: 3rem;
    list-style:none;
    padding: 2rem;

  }
  a {
    color: white;
    text-decoration: none;
  }
/*the uls*/
  .nav-container {
    display: flex;
    justify-content: center;
    flex-grow: 1; 
    margin-left: 270px;
}
/*Whats around the img*/
.test-item {
  text-align: center;
  background-color: #ffad61;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4x 8px rgba(0, 0, 0, 0.1);
  animation: fade 1s ease-out;
}

/*The img itself*/
.test-item img {
  width: 100%; 
  height: auto;
  border-radius: 8px;
}

.testing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

/*Titles*/
.featured-products, .bestsellers, .new-arrivals, .special-offers {
  text-align: center;
  animation: fade 1s ease-out;
  color:white;
  font-size: 25px
}

/*Animation*/
@keyframes fade {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

/*Hover effect for logo and links*/
a:hover {
  color: #f1c40f;
  transform: scale(1.1);
}

/*Hover effect for grid items*/
.test-item:hover {
  transform: scale(0.9); 
  transition: transform 0.3s ease; 
}

/*Hover effect for inside grid items*/
.test-item img:hover {
  transform: scale(1); 
  transition: transform 0.3s ease;
}

.featured-products{
  padding-top: 1.5rem;
}