/*General style*/
body {
  font-family: "Sigmar", serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*Header*/
#header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
  background-color: #4e5d42;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  flex-grow: 0;
}

#logo {
  font-weight: 600;
  font-size: 2rem;
  display: inline;
  padding: 5px;
  color: white;
  margin-left: 20px;
}

#banner {
  display: flex;
  gap: 15px;
}

.banner a {
  color: #5f6f52;
  text-decoration: none;
}

/* Main container */
.cart-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  width: 80%;
}

/* Sections */
.cart-items,
.delivery-info,
.payment {
  padding: 20px;
  background: #f8f8f8;
  border-radius: 10px;
}

.cart-items {
  grid-column: 1;
}

.delivery-info {
  grid-column: 2;
}

.payment {
  grid-column: 2;
  display: flex;
  justify-content: flex-end;
}

/* Payment button */
.pay-btn {
  background: #f1c40f;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
}
